[gd_scene load_steps=22 format=3 uid="uid://b67m5mnbrjcmo"]

[ext_resource type="Script" uid="uid://dtnxd4krtryr3" path="res://scripts/agent.gd" id="1_b2pv0"]
[ext_resource type="Script" uid="uid://ddsrukse8lcsu" path="res://scripts/navAgent.gd" id="2_dg1j7"]
[ext_resource type="PackedScene" uid="uid://bjpcpftxbnhw3" path="res://assets/blender/Animated/Skeleton.blend" id="2_umeaf"]
[ext_resource type="Script" uid="uid://dls0esx18alxy" path="res://scripts/AgentAnimation.gd" id="3_yc63n"]
[ext_resource type="PackedScene" uid="uid://1iydcxqvs7te" path="res://assets/blender/Div/Knife.blend" id="4_dg1j7"]
[ext_resource type="AnimationLibrary" uid="uid://irlbgne2lxkd" path="res://assets/blender/Animations/SkeletonAnimations.res" id="6_qeyy3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.35
height = 1.5112305

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nkfwj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lug0u"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg1j7"]
animation = &"RunningWithFood"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeyy3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkfwj"]
advance_mode = 2
advance_expression = "objectInHand != null"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iuhnp"]
advance_mode = 2
advance_expression = "objectInHand == null"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q3gef"]
states/Running/node = SubResource("AnimationNodeAnimation_lug0u")
states/Running/position = Vector2(564, 46)
states/RunningWithFood/node = SubResource("AnimationNodeAnimation_dg1j7")
states/RunningWithFood/position = Vector2(584, 126)
states/Start/position = Vector2(157, 83)
transitions = ["Start", "Running", SubResource("AnimationNodeStateMachineTransition_qeyy3"), "Running", "RunningWithFood", SubResource("AnimationNodeStateMachineTransition_nkfwj"), "RunningWithFood", "Running", SubResource("AnimationNodeStateMachineTransition_iuhnp")]
graph_offset = Vector2(-47, 18)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ahs"]
animation = &"Cut"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y08pw"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3gef"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f14ir"]
advance_mode = 2
advance_expression = "isCutting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tduqk"]
advance_mode = 2
advance_expression = "not isCutting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tduqk"]
states/Cut/node = SubResource("AnimationNodeAnimation_52ahs")
states/Cut/position = Vector2(660, 152)
states/Idle/node = SubResource("AnimationNodeAnimation_y08pw")
states/Idle/position = Vector2(628, 49)
states/Start/position = Vector2(179, 85)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q3gef"), "Idle", "Cut", SubResource("AnimationNodeStateMachineTransition_f14ir"), "Cut", "Idle", SubResource("AnimationNodeStateMachineTransition_tduqk")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nkfwj"]
graph_offset = Vector2(-628.49023, 31.523857)
nodes/StaticStateMachine/node = SubResource("AnimationNodeStateMachine_tduqk")
nodes/StaticStateMachine/position = Vector2(-540, -40)
nodes/RunningStateMachine/node = SubResource("AnimationNodeStateMachine_q3gef")
nodes/RunningStateMachine/position = Vector2(-580, 180)
nodes/Running/node = SubResource("AnimationNodeBlend2_nkfwj")
nodes/Running/position = Vector2(-120, 80)
node_connections = [&"output", 0, &"Running", &"Running", 0, &"StaticStateMachine", &"Running", 1, &"RunningStateMachine"]

[node name="agent" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "storePoint")]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_b2pv0")
nav_agent = NodePath("feet/NavigationAgent")
storePoint = NodePath("grabPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_noarx")

[node name="grabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.704)

[node name="feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="feet"]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="NavigationAgent" type="Node3D" parent="feet"]
script = ExtResource("2_dg1j7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -0.030419052, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="Skeleton" parent="." node_paths=PackedStringArray("agent", "animationTree", "knife") instance=ExtResource("2_umeaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74930227, 0)
script = ExtResource("3_yc63n")
agent = NodePath("..")
animationTree = NodePath("../AnimationTree")
knife = NodePath("Armature/GeneralSkeleton/RightHandAttachment/Knife2")

[node name="GeneralSkeleton" parent="Skeleton/Armature" index="0"]
bones/0/position = Vector3(-1.7625289e-15, 0.42640123, -0.051285226)
bones/0/rotation = Quaternion(0.073279284, 2.6034024e-16, -1.7668053e-15, 0.9973115)
bones/1/rotation = Quaternion(-0.058160637, -0.0012418065, -0.01399654, 0.99820834)
bones/2/rotation = Quaternion(-0.039817434, 0.00020405874, -0.02137652, 0.99897826)
bones/3/rotation = Quaternion(-1.4300633e-09, 0.00021951857, -0.004441645, 0.9999901)
bones/4/rotation = Quaternion(-0.03679963, 0.004996073, -0.19790037, 0.9795184)
bones/5/rotation = Quaternion(-0.7616667, -0.16204658, 0.2593428, 0.5712671)
bones/6/rotation = Quaternion(-1.1224811e-08, -2.590376e-09, 5.5879354e-09, 1)
bones/7/rotation = Quaternion(4.5505638e-10, -1.2879652e-10, 1.1920927e-07, 1)
bones/8/rotation = Quaternion(1.0471836e-09, 0.001182593, 0.039028462, 0.9992374)
bones/9/rotation = Quaternion(4.393641e-10, -5.0207838e-11, 1.8626451e-09, 1)
bones/10/rotation = Quaternion(-0.082728945, -0.095345706, 0.007951712, 0.9919687)
bones/11/rotation = Quaternion(0.2196722, 3.958121e-09, -0.042622555, 0.9746422)
bones/12/rotation = Quaternion(-0.082828, 0.08205575, -0.006843345, 0.99315643)
bones/13/rotation = Quaternion(0.25069475, -1.7811544e-08, 0.041710105, 0.96716726)

[node name="RightHandAttachment" type="BoneAttachment3D" parent="Skeleton/Armature/GeneralSkeleton" index="1"]
transform = Transform3D(0.95909005, -0.19108519, -0.20888443, 0.14941569, -0.28504547, 0.9467968, -0.24046041, -0.9392739, -0.24483313, -0.24693467, 1.1512966, 0.42975834)
bone_name = "Hand.R"
bone_idx = 6

[node name="Knife2" parent="Skeleton/Armature/GeneralSkeleton/RightHandAttachment" instance=ExtResource("4_dg1j7")]
transform = Transform3D(0.036159188, 0.99892133, -0.029170584, 0.994415, -0.03306912, 0.10023168, 0.09915814, -0.032632105, -0.9945374, 0.05468826, -0.069840014, 0.0029979944)

[node name="AnimationPlayer" parent="Skeleton" index="1"]
libraries = {
&"": ExtResource("6_qeyy3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Skeleton")
tree_root = SubResource("AnimationNodeBlendTree_nkfwj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Skeleton/AnimationPlayer")
parameters/Running/blend_amount = 0.0

[editable path="Skeleton"]
