[gd_scene load_steps=21 format=3 uid="uid://b67m5mnbrjcmo"]

[ext_resource type="Script" uid="uid://dtnxd4krtryr3" path="res://scripts/agent.gd" id="1_b2pv0"]
[ext_resource type="Script" uid="uid://ddsrukse8lcsu" path="res://scripts/navAgent.gd" id="2_dg1j7"]
[ext_resource type="PackedScene" uid="uid://bjpcpftxbnhw3" path="res://assets/blender/Animated/Skeleton.blend" id="2_umeaf"]
[ext_resource type="Script" uid="uid://dls0esx18alxy" path="res://scripts/AgentAnimation.gd" id="3_yc63n"]
[ext_resource type="PackedScene" uid="uid://1iydcxqvs7te" path="res://assets/blender/Div/Knife.blend" id="4_dg1j7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.35
height = 1.5112305

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nkfwj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lug0u"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg1j7"]
animation = &"RunningWithFood"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeyy3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkfwj"]
advance_mode = 2
advance_expression = "objectInHand != null"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iuhnp"]
advance_mode = 2
advance_expression = "objectInHand == null"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q3gef"]
states/Running/node = SubResource("AnimationNodeAnimation_lug0u")
states/Running/position = Vector2(564, 46)
states/RunningWithFood/node = SubResource("AnimationNodeAnimation_dg1j7")
states/RunningWithFood/position = Vector2(584, 126)
states/Start/position = Vector2(157, 83)
transitions = ["Start", "Running", SubResource("AnimationNodeStateMachineTransition_qeyy3"), "Running", "RunningWithFood", SubResource("AnimationNodeStateMachineTransition_nkfwj"), "RunningWithFood", "Running", SubResource("AnimationNodeStateMachineTransition_iuhnp")]
graph_offset = Vector2(-47, 18)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ahs"]
animation = &"Cut"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y08pw"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3gef"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f14ir"]
advance_mode = 2
advance_expression = "isCutting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tduqk"]
advance_mode = 2
advance_expression = "not isCutting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tduqk"]
states/Cut/node = SubResource("AnimationNodeAnimation_52ahs")
states/Cut/position = Vector2(660, 152)
states/Idle/node = SubResource("AnimationNodeAnimation_y08pw")
states/Idle/position = Vector2(628, 49)
states/Start/position = Vector2(179, 85)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q3gef"), "Idle", "Cut", SubResource("AnimationNodeStateMachineTransition_f14ir"), "Cut", "Idle", SubResource("AnimationNodeStateMachineTransition_tduqk")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nkfwj"]
graph_offset = Vector2(-628.49023, 31.523857)
nodes/StaticStateMachine/node = SubResource("AnimationNodeStateMachine_tduqk")
nodes/StaticStateMachine/position = Vector2(-540, -40)
nodes/RunningStateMachine/node = SubResource("AnimationNodeStateMachine_q3gef")
nodes/RunningStateMachine/position = Vector2(-580, 180)
nodes/Running/node = SubResource("AnimationNodeBlend2_nkfwj")
nodes/Running/position = Vector2(-120, 80)
node_connections = [&"output", 0, &"Running", &"Running", 0, &"StaticStateMachine", &"Running", 1, &"RunningStateMachine"]

[node name="agent" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "storePoint")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_b2pv0")
nav_agent = NodePath("feet/NavigationAgent")
storePoint = NodePath("grabPoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_noarx")

[node name="grabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.704)

[node name="feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="feet"]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="NavigationAgent" type="Node3D" parent="feet"]
script = ExtResource("2_dg1j7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -0.030419052, 0)
shape = SubResource("CapsuleShape3D_noarx")

[node name="Skeleton" parent="." node_paths=PackedStringArray("agent", "animationTree", "knife") instance=ExtResource("2_umeaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74930227, 0)
script = ExtResource("3_yc63n")
agent = NodePath("..")
animationTree = NodePath("../AnimationTree")
knife = NodePath("Armature/Skeleton3D/RightHandAttachment/Knife2")

[node name="Skeleton3D" parent="Skeleton/Armature" index="0"]
bones/0/position = Vector3(-1.7625289e-15, 0.3810462, -0.051285226)
bones/0/rotation = Quaternion(-2.9802326e-08, 1.1920928e-07, -2.5243543e-29, 1)
bones/1/position = Vector3(1.3974065e-09, 0.16516575, -0.0058611557)
bones/1/rotation = Quaternion(-5.3033917e-05, -9.431408e-05, 2.6535197e-05, 1)
bones/2/position = Vector3(-6.2008954e-23, 0.38677543, -3.7252903e-09)
bones/2/rotation = Quaternion(-0.14972161, -0.003027713, -2.8886974e-05, 0.98872364)
bones/3/position = Vector3(-2.1758904e-11, 0.316503, 5.7030736e-10)
bones/3/rotation = Quaternion(0.015292624, -3.1021166e-06, -3.3866476e-05, 0.99988306)
bones/4/rotation = Quaternion(-0.26002702, 0.44199926, 0.4662613, 0.72084886)
bones/5/rotation = Quaternion(0.23584118, 0.79313993, 0.5242406, 0.20119591)
bones/6/rotation = Quaternion(-0.017510545, -0.015236933, 0.49137002, 0.87064165)
bones/7/rotation = Quaternion(6.270143e-05, -1.7723158e-05, -0.7586476, 0.6515012)
bones/8/rotation = Quaternion(-0.0011660553, 0.0024167087, -0.6321739, 0.774822)
bones/9/rotation = Quaternion(4.6060067e-09, 1.2731958e-07, 0.001058473, 0.99999946)
bones/10/position = Vector3(-0.17379601, 0.017536279, -0.020514134)
bones/10/rotation = Quaternion(-0.095714524, -0.00056450407, 0.99539137, 0.0058742454)
bones/11/rotation = Quaternion(0.6897524, -0.0005094288, -3.5572026e-05, 0.72404516)
bones/12/position = Vector3(0.17379601, 0.017536279, -0.020514058)
bones/12/rotation = Quaternion(0.08237847, -0.0004858002, 0.9965837, -0.0058812764)
bones/13/rotation = Quaternion(0.6897524, 0.00050942594, 3.5574547e-05, 0.72404516)

[node name="RightHandAttachment" type="BoneAttachment3D" parent="Skeleton/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.2913312, 0.67406267, -0.67879707, 0.7296823, 0.6154437, 0.29798076, 0.6186193, -0.40849513, -0.67114955, -0.28392527, 1.4424508, 0.10988544)
bone_name = "Hand.R"
bone_idx = 6

[node name="Knife2" parent="Skeleton/Armature/Skeleton3D/RightHandAttachment" instance=ExtResource("4_dg1j7")]
transform = Transform3D(-0.02236478, -0.99726385, -0.07048476, -0.9921898, 0.013485901, 0.124014825, -0.12272516, 0.0727076, -0.9897748, -0.052975416, 0.096066475, -0.014490679)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Skeleton")
tree_root = SubResource("AnimationNodeBlendTree_nkfwj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Skeleton/AnimationPlayer")
parameters/Running/blend_amount = 0.0

[editable path="Skeleton"]
