[gd_scene load_steps=30 format=3 uid="uid://b67m5mnbrjcmo"]

[ext_resource type="Script" uid="uid://dtnxd4krtryr3" path="res://scripts/Entity/agent.gd" id="1_b2pv0"]
[ext_resource type="Script" uid="uid://ddsrukse8lcsu" path="res://scripts/Entity/navAgent.gd" id="2_dg1j7"]
[ext_resource type="PackedScene" uid="uid://bjpcpftxbnhw3" path="res://assets/blender/Animated/Skeleton.blend" id="2_umeaf"]
[ext_resource type="Resource" uid="uid://d22mj86xlfnmq" path="res://resources/DefaultGlasses.tres" id="3_tduqk"]
[ext_resource type="Script" uid="uid://dls0esx18alxy" path="res://scripts/Entity/AgentAnimation.gd" id="3_yc63n"]
[ext_resource type="Resource" uid="uid://f51pdnf50ru8" path="res://resources/DefaultMoustache.tres" id="4_2rugh"]
[ext_resource type="PackedScene" uid="uid://1iydcxqvs7te" path="res://assets/blender/Div/Knife.blend" id="4_dg1j7"]
[ext_resource type="Resource" uid="uid://bdsw3tv77f5ki" path="res://resources/DefaultPiercings.tres" id="5_xkbws"]
[ext_resource type="PackedScene" uid="uid://0ua7kdsxlmxp" path="res://scenes/VFX/CutEffect.tscn" id="6_iuhnp"]
[ext_resource type="PackedScene" uid="uid://chbkdp0cdpoye" path="res://assets/blender/Div/Sponge.blend" id="6_nkfwj"]
[ext_resource type="PackedScene" uid="uid://d14de8jjj35ef" path="res://scenes/VFX/PushEffect.tscn" id="9_52ahs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.27539063
height = 1.5112305

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nkfwj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lug0u"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dg1j7"]
animation = &"RunningWithFood"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeyy3"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nkfwj"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "objectInHand != null"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iuhnp"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "objectInHand == null"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q3gef"]
states/Running/node = SubResource("AnimationNodeAnimation_lug0u")
states/Running/position = Vector2(564, 46)
states/RunningWithFood/node = SubResource("AnimationNodeAnimation_dg1j7")
states/RunningWithFood/position = Vector2(584, 126)
states/Start/position = Vector2(157, 83)
transitions = ["Start", "Running", SubResource("AnimationNodeStateMachineTransition_qeyy3"), "Running", "RunningWithFood", SubResource("AnimationNodeStateMachineTransition_nkfwj"), "RunningWithFood", "Running", SubResource("AnimationNodeStateMachineTransition_iuhnp")]
graph_offset = Vector2(-47, 18)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qeyy3"]
animation = &"Clean"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_52ahs"]
animation = &"Cut"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y08pw"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3gef"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f14ir"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "isCutting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tduqk"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not isCutting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52ahs"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "isCleaning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y08pw"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not isCleaning"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tduqk"]
states/Clean/node = SubResource("AnimationNodeAnimation_qeyy3")
states/Clean/position = Vector2(806, 39)
states/Cut/node = SubResource("AnimationNodeAnimation_52ahs")
states/Cut/position = Vector2(661, 154)
states/Idle/node = SubResource("AnimationNodeAnimation_y08pw")
states/Idle/position = Vector2(629, 49)
states/Start/position = Vector2(179, 85)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q3gef"), "Idle", "Cut", SubResource("AnimationNodeStateMachineTransition_f14ir"), "Cut", "Idle", SubResource("AnimationNodeStateMachineTransition_tduqk"), "Idle", "Clean", SubResource("AnimationNodeStateMachineTransition_52ahs"), "Clean", "Idle", SubResource("AnimationNodeStateMachineTransition_y08pw")]
graph_offset = Vector2(94, -5)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nkfwj"]
graph_offset = Vector2(-696.8843, -19.50415)
nodes/StaticStateMachine/node = SubResource("AnimationNodeStateMachine_tduqk")
nodes/StaticStateMachine/position = Vector2(-540, -40)
nodes/RunningStateMachine/node = SubResource("AnimationNodeStateMachine_q3gef")
nodes/RunningStateMachine/position = Vector2(-580, 180)
nodes/Running/node = SubResource("AnimationNodeBlend2_nkfwj")
nodes/Running/position = Vector2(-120, 80)
node_connections = [&"output", 0, &"Running", &"Running", 0, &"StaticStateMachine", &"Running", 1, &"RunningStateMachine"]

[node name="agent" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent", "mesh", "storePoint", "pushEffect", "customOption")]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_b2pv0")
nav_agent = NodePath("feet/NavigationAgent")
mesh = NodePath("Skeleton/Armature/GeneralSkeleton")
storePoint = NodePath("grabPoint")
pushEffect = NodePath("PushEffect")
customOption = {
ExtResource("3_tduqk"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/GlassesDecorations"),
ExtResource("4_2rugh"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations"),
ExtResource("5_xkbws"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations")
}

[node name="CutImpact" parent="." instance=ExtResource("6_iuhnp")]
transform = Transform3D(0.9992017, 0.029654086, -0.026771255, -0.026897065, 0.9948184, 0.09804407, 0.029539898, -0.09724576, 0.9948219, -0.47608173, 0.017517626, -0.015507735)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_noarx")

[node name="grabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.704)

[node name="feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="feet"]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="NavigationAgent" type="Node3D" parent="feet"]
script = ExtResource("2_dg1j7")

[node name="Skeleton" parent="." node_paths=PackedStringArray("agent", "animationTree") instance=ExtResource("2_umeaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74930227, 0)
script = ExtResource("3_yc63n")
agent = NodePath("..")
animationTree = NodePath("../AnimationTree")

[node name="GeneralSkeleton" parent="Skeleton/Armature" index="0"]
bones/0/position = Vector3(-1.7625289e-15, 0.38104624, -0.051285226)
bones/0/rotation = Quaternion(5.0487068e-29, 7.1054274e-15, 4.2351647e-22, 1)
bones/0/scale = Vector3(1, 0.99999994, 0.99999994)
bones/1/rotation = Quaternion(-0.00011089068, -1.2402937e-05, 6.533573e-05, 1)
bones/2/rotation = Quaternion(-1.5299297e-10, -0.051191453, 3.3394933e-11, 0.99868894)
bones/3/rotation = Quaternion(6.1110764e-16, 7.822177e-14, -2.3438353e-13, 1)
bones/4/rotation = Quaternion(2.4868992e-14, 1.7763567e-14, -1.19209275e-07, 1)
bones/5/rotation = Quaternion(9.525645e-05, 1.4114155e-05, -8.066881e-05, 1)
bones/6/rotation = Quaternion(-7.1621957e-12, -3.948959e-11, -1.0418439e-09, 1)
bones/7/rotation = Quaternion(2.4868992e-14, -3.197442e-14, 1.1920927e-07, 1)
bones/8/rotation = Quaternion(0.00012871138, 1.2530972e-05, -7.551703e-05, 1)
bones/9/rotation = Quaternion(3.5527137e-15, 1.0635492e-14, 9.550709e-10, 1)
bones/10/rotation = Quaternion(-8.0571855e-10, -0.09567672, -2.9856784e-10, 0.9954125)
bones/11/rotation = Quaternion(-8.224504e-08, 7.908966e-09, -3.2543373e-12, 1)
bones/12/rotation = Quaternion(-1.8720102e-10, 0.08234062, 4.5099657e-10, 0.99660426)
bones/13/rotation = Quaternion(-7.969055e-08, -4.147296e-09, -9.281706e-10, 1)

[node name="RightHandAttachment" type="BoneAttachment3D" parent="Skeleton/Armature/GeneralSkeleton" index="1"]
transform = Transform3D(1, 3.09074e-05, 3.4173493e-06, -3.0907493e-05, 0.9999999, 3.1268282e-05, -3.4163834e-06, -3.126834e-05, 1, -0.35057357, 0.425875, -0.03889904)
bone_name = "Hand.R"
bone_idx = 6

[node name="Knife2" parent="Skeleton/Armature/GeneralSkeleton/RightHandAttachment" instance=ExtResource("4_dg1j7")]
transform = Transform3D(0.060459625, 0.9978405, -0.025724491, 0.98748523, -0.056031447, 0.14743061, 0.14566994, -0.03431629, -0.9887393, 0.018387318, -0.07775116, 0.0019610561)
visible = false

[node name="Sponge" parent="Skeleton/Armature/GeneralSkeleton/RightHandAttachment" instance=ExtResource("6_nkfwj")]
transform = Transform3D(0.04344718, -0.9902066, -0.13268115, 0.079516344, 0.13581264, -0.9875392, 0.9958873, 0.032355443, 0.084638275, 0.11311294, -0.13421845, 0.0039659888)
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Skeleton/Armature/GeneralSkeleton" index="2"]
transform = Transform3D(0.9947563, -0.00013066876, -0.10227335, 0.00015266608, 0.9999999, 0.0002072564, 0.102273315, -0.00022178327, 0.9947562, -5.0539442e-05, 0.93298733, -0.057232197)
bone_name = "Head"
bone_idx = 2

[node name="GlassesDecorations" type="Node3D" parent="Skeleton/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.906, 0.035)

[node name="MoustachesDecorations" type="Node3D" parent="Skeleton/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, -0.929, 0.062)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Skeleton")
tree_root = SubResource("AnimationNodeBlendTree_nkfwj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Skeleton/AnimationPlayer")
parameters/Running/blend_amount = 0.0

[node name="PushEffect" parent="." instance=ExtResource("9_52ahs")]

[editable path="Skeleton"]
