[gd_scene load_steps=26 format=3 uid="uid://c13jhhr13jjrl"]

[ext_resource type="Script" uid="uid://uqp0n1go46pa" path="res://scripts/Entity/client.gd" id="1_1t5vp"]
[ext_resource type="PackedScene" uid="uid://ekx2v3o8sjmk" path="res://assets/blender/Animated/Client.blend" id="2_1t5vp"]
[ext_resource type="Resource" uid="uid://d22mj86xlfnmq" path="res://resources/DefaultGlasses.tres" id="2_7rsog"]
[ext_resource type="Script" uid="uid://ddsrukse8lcsu" path="res://scripts/Entity/navAgent.gd" id="2_r26j7"]
[ext_resource type="Script" uid="uid://bkvhnqh6vp1la" path="res://scripts/Entity/ClientAnimation.gd" id="3_4tr0r"]
[ext_resource type="Resource" uid="uid://f51pdnf50ru8" path="res://resources/DefaultMoustache.tres" id="3_dueaf"]
[ext_resource type="Resource" uid="uid://bdsw3tv77f5ki" path="res://resources/DefaultPiercings.tres" id="4_ik056"]
[ext_resource type="PackedScene" uid="uid://djkr3jadx2lqp" path="res://assets/blender/Div/eatingKnife.blend" id="5_dipmf"]
[ext_resource type="AnimationLibrary" uid="uid://irlbgne2lxkd" path="res://assets/blender/Animations/SkeletonAnimations.res" id="5_t0ykn"]
[ext_resource type="PackedScene" uid="uid://d4j1smub7rsjq" path="res://assets/blender/Div/eatingFork.blend" id="6_5q6u5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
radius = 0.25097656
height = 1.5112305

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nkfwj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lug0u"]
animation = &"SkeletonAnimations/ClientWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeyy3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q3gef"]
states/Running/node = SubResource("AnimationNodeAnimation_lug0u")
states/Running/position = Vector2(564, 46)
states/Start/position = Vector2(157, 83)
transitions = ["Start", "Running", SubResource("AnimationNodeStateMachineTransition_qeyy3")]
graph_offset = Vector2(-47, 18)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y08pw"]
animation = &"SkeletonAnimations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_da3od"]
animation = &"SkeletonAnimations/Eating"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t0ykn"]
animation = &"SkeletonAnimations/Sit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3gef"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_da3od"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "sat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dipmf"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "not sat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5q6u5"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "eatingState == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_umycy"]
xfade_time = 0.3
advance_mode = 2
advance_expression = "not sat"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tduqk"]
states/PureIdle/node = SubResource("AnimationNodeAnimation_y08pw")
states/PureIdle/position = Vector2(628, 49)
states/SkeletonAnimations_Eating/node = SubResource("AnimationNodeAnimation_da3od")
states/SkeletonAnimations_Eating/position = Vector2(711, 134)
states/SkeletonAnimations_Sit/node = SubResource("AnimationNodeAnimation_t0ykn")
states/SkeletonAnimations_Sit/position = Vector2(421, 142)
states/Start/position = Vector2(179, 85)
transitions = ["Start", "PureIdle", SubResource("AnimationNodeStateMachineTransition_q3gef"), "PureIdle", "SkeletonAnimations_Sit", SubResource("AnimationNodeStateMachineTransition_da3od"), "SkeletonAnimations_Sit", "PureIdle", SubResource("AnimationNodeStateMachineTransition_dipmf"), "SkeletonAnimations_Sit", "SkeletonAnimations_Eating", SubResource("AnimationNodeStateMachineTransition_5q6u5"), "SkeletonAnimations_Eating", "PureIdle", SubResource("AnimationNodeStateMachineTransition_umycy")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nkfwj"]
nodes/StaticStateMachine/node = SubResource("AnimationNodeStateMachine_tduqk")
nodes/StaticStateMachine/position = Vector2(-580, -60)
nodes/RunningStateMachine/node = SubResource("AnimationNodeStateMachine_q3gef")
nodes/RunningStateMachine/position = Vector2(-580, 180)
nodes/Running/node = SubResource("AnimationNodeBlend2_nkfwj")
nodes/Running/position = Vector2(-120, 80)
node_connections = [&"output", 0, &"Running", &"Running", 0, &"StaticStateMachine", &"Running", 1, &"RunningStateMachine"]

[node name="client" type="CharacterBody3D" node_paths=PackedStringArray("navAgent", "fork", "knife", "customOption")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_1t5vp")
navAgent = NodePath("feet")
fork = NodePath("Client/Armature/GeneralSkeleton/LhandAttachement2/eatingFork")
knife = NodePath("Client/Armature/GeneralSkeleton/RhandAttachement/eatingKnife")
customOption = {
ExtResource("2_7rsog"): NodePath("Client/Armature/GeneralSkeleton/BoneAttachment3D/MoustacheAttachement"),
ExtResource("3_dueaf"): NodePath("Client/Armature/GeneralSkeleton/BoneAttachment3D/MoustacheAttachement"),
ExtResource("4_ik056"): NodePath("Client/Armature/GeneralSkeleton/BoneAttachment3D/MoustacheAttachement")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_noarx")

[node name="grabPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.704)

[node name="feet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
script = ExtResource("2_r26j7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="feet"]
target_desired_distance = 0.3

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Client")
tree_root = SubResource("AnimationNodeBlendTree_nkfwj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Running/blend_amount = 0.0

[node name="Client" parent="." node_paths=PackedStringArray("client", "animationTree") instance=ExtResource("2_1t5vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.749, 0)
script = ExtResource("3_4tr0r")
client = NodePath("..")
animationTree = NodePath("../AnimationTree")

[node name="GeneralSkeleton" parent="Client/Armature" index="0"]
bones/0/position = Vector3(-1.7625289e-15, 0.38104624, -0.051285226)
bones/0/rotation = Quaternion(5.0487068e-29, 7.1054274e-15, 4.2351647e-22, 1)
bones/0/scale = Vector3(1, 0.99999994, 0.99999994)
bones/1/rotation = Quaternion(-0.030350192, -0.031230586, 0.015989209, 0.9989234)
bones/2/rotation = Quaternion(-0.09257134, -0.021599282, -0.008681899, 0.9954339)
bones/3/rotation = Quaternion(1.28736286e-14, 1.6478243e-12, -4.943316e-12, 1)
bones/4/rotation = Quaternion(2.4868992e-14, 1.7763567e-14, -1.19209275e-07, 1)
bones/5/rotation = Quaternion(0.013677145, 0.0009661823, -0.006264386, 0.9998864)
bones/6/rotation = Quaternion(-1.5095052e-10, -8.3167606e-10, -3.2595717e-09, 1)
bones/7/rotation = Quaternion(2.4868992e-14, -3.197442e-14, 1.1920926e-07, 1)
bones/8/rotation = Quaternion(0.016250571, 0.0015821109, -0.00953416, 0.99982125)
bones/9/rotation = Quaternion(3.5527137e-15, 1.0181032e-14, 1.4316075e-09, 1)
bones/10/rotation = Quaternion(-8.0571855e-10, -0.09567672, -2.9856784e-10, 0.9954125)
bones/11/rotation = Quaternion(-8.224504e-08, 7.908966e-09, -3.2543373e-12, 1)
bones/12/rotation = Quaternion(-1.8720102e-10, 0.08234062, 4.5099657e-10, 0.99660426)
bones/13/rotation = Quaternion(-7.969055e-08, -4.147296e-09, -9.281706e-10, 1)

[node name="RhandAttachement" type="BoneAttachment3D" parent="Client/Armature/GeneralSkeleton" index="1"]
transform = Transform3D(0.9979667, -0.019243887, -0.060761977, 0.021239782, 0.99925005, 0.03237459, 0.0600934, -0.03359934, 0.9976271, -0.35212874, 0.41479057, -0.06579129)
bone_name = "Hand.R"
bone_idx = 6

[node name="eatingKnife" parent="Client/Armature/GeneralSkeleton/RhandAttachement" instance=ExtResource("5_dipmf")]
transform = Transform3D(-0.19936794, 0.9799247, -8.742278e-08, 0.9799247, 0.19936794, 0, 1.7429299e-08, -8.5667736e-08, -1, 0.005, 0, 0)
visible = false

[node name="LhandAttachement2" type="BoneAttachment3D" parent="Client/Armature/GeneralSkeleton" index="2"]
transform = Transform3D(0.9981431, -0.013015056, -0.059506588, 0.014657718, 0.9995211, 0.027252145, 0.0591234, -0.028073773, 0.99785584, 0.34434232, 0.43815672, -0.025278293)
bone_name = "Hand.L"
bone_idx = 9

[node name="eatingFork" parent="Client/Armature/GeneralSkeleton/LhandAttachement2" instance=ExtResource("6_5q6u5")]
transform = Transform3D(0.21643965, -0.976296, 0, 0.976296, 0.21643965, 0, 0, 0, 1, -0.05, 0, 0)
visible = false

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Client/Armature/GeneralSkeleton" index="9"]
transform = Transform3D(0.99402946, 0.0033564446, -0.109060444, 0.023209015, 0.9701492, 0.2413955, 0.106615126, -0.24248543, 0.964279, -0.011621932, 0.93207705, -0.08098482)
bone_name = "Head"
bone_idx = 2

[node name="MoustacheAttachement" type="Node3D" parent="Client/Armature/GeneralSkeleton/BoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.929, 0.055)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Client")
libraries = {
&"SkeletonAnimations": ExtResource("5_t0ykn")
}

[editable path="Client"]
