[gd_scene load_steps=10 format=3 uid="uid://crmjnlgorvsy"]

[ext_resource type="PackedScene" uid="uid://b3ob4otxsi0r1" path="res://scenes/UI/MainUI.tscn" id="1_o4kly"]
[ext_resource type="PackedScene" uid="uid://b82lmmp4ei04d" path="res://scenes/defaultWorld.tscn" id="2_len5r"]
[ext_resource type="PackedScene" uid="uid://dr1ea0arqcnag" path="res://scenes/Pot.tscn" id="3_itfbi"]
[ext_resource type="Resource" uid="uid://d22mj86xlfnmq" path="res://resources/DefaultGlasses.tres" id="5_82aft"]
[ext_resource type="Resource" uid="uid://f51pdnf50ru8" path="res://resources/DefaultMoustache.tres" id="6_ruotm"]
[ext_resource type="Resource" uid="uid://bdsw3tv77f5ki" path="res://resources/DefaultPiercings.tres" id="7_c3wxk"]
[ext_resource type="PackedScene" uid="uid://81p0llkphiwe" path="res://scenes/Pan.tscn" id="22_h1hf0"]
[ext_resource type="PackedScene" uid="uid://c1shi6l6dy3g6" path="res://scenes/Player.tscn" id="24_6oirp"]
[ext_resource type="PackedScene" uid="uid://b67m5mnbrjcmo" path="res://scenes/agent.tscn" id="25_5a81h"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_o4kly")]
recipesOption = Array[int]([8, 23, 19, 18])

[node name="World" parent="." instance=ExtResource("2_len5r")]

[node name="counter" parent="World/Environnement/Interactible" index="8" node_paths=PackedStringArray("storedObject")]
storedObject = NodePath("../../../../Pot")

[node name="counter3" parent="World/Environnement/Interactible" index="11" node_paths=PackedStringArray("storedObject")]
storedObject = NodePath("../../../../Pan2")

[node name="counter10" parent="World/Environnement/Interactible" index="22" node_paths=PackedStringArray("storedObject")]
storedObject = NodePath("../../../../Pan")

[node name="counter5" parent="World/Environnement/Interactible" index="34" node_paths=PackedStringArray("storedObject")]
storedObject = NodePath("../../../../Pot2")

[node name="Player" parent="." instance=ExtResource("24_6oirp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.729166, -0.0068730097, 1.0092611)

[node name="Pan" parent="." instance=ExtResource("22_h1hf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.133906, 1.3014183, -2.089312)

[node name="Pan2" parent="." instance=ExtResource("22_h1hf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.79669, 1.0251608, -4.219519)

[node name="Pot" parent="." instance=ExtResource("3_itfbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.121968, 1.2310169, 3.012409)

[node name="Pot2" parent="." instance=ExtResource("3_itfbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.93954, 1.6974955, 5.0118456)

[node name="agent" parent="." node_paths=PackedStringArray("customOption") instance=ExtResource("25_5a81h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.921566, 0.6980016, -0.80517197)
characterName = "Johnny McSkeleton"
customOption = {
ExtResource("5_82aft"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/GlassesDecorations"),
ExtResource("6_ruotm"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations"),
ExtResource("7_c3wxk"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations")
}

[node name="agent2" parent="." node_paths=PackedStringArray("customOption") instance=ExtResource("25_5a81h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.950857, 0.7900423, -0.43851733)
characterName = "Steve"
customOption = {
ExtResource("5_82aft"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/GlassesDecorations"),
ExtResource("6_ruotm"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations"),
ExtResource("7_c3wxk"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations")
}

[node name="agent3" parent="." node_paths=PackedStringArray("customOption") instance=ExtResource("25_5a81h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.713281, 0.6503396, 0.55624473)
characterName = "Boneman the 5th"
customOption = {
ExtResource("5_82aft"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/GlassesDecorations"),
ExtResource("6_ruotm"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations"),
ExtResource("7_c3wxk"): NodePath("Skeleton/Armature/GeneralSkeleton/BoneAttachment3D/MoustachesDecorations")
}

[editable path="World"]
