[gd_scene load_steps=3 format=3 uid="uid://cn2qe58h31hii"]

[ext_resource type="Script" uid="uid://cc45pwt6qrmuw" path="res://scripts/IntStove.gd" id="1_cpfj2"]
[ext_resource type="PackedScene" uid="uid://dnf3pe5b5fuhp" path="res://assets/blender/Interactibles/Stove.blend" id="2_khd1q"]

[node name="Stove" type="MeshInstance3D" node_paths=PackedStringArray("storePoint")]
script = ExtResource("1_cpfj2")
storePoint = NodePath("StoveStore")

[node name="StoveStore" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0323083, 0)

[node name="Stove" parent="." instance=ExtResource("2_khd1q")]
