[gd_scene load_steps=4 format=3 uid="uid://pvmuoik2fi2n"]

[ext_resource type="Script" uid="uid://d1m42sfuey5sm" path="res://scripts/World/IntPlateholder.gd" id="1_urugd"]
[ext_resource type="PackedScene" uid="uid://bnvavykm0ls8k" path="res://assets/blender/Interactibles/StorePlate.blend" id="2_urugd"]
[ext_resource type="PackedScene" uid="uid://x3ytorw52vdx" path="res://scenes/StandardCollision.tscn" id="3_oh3ai"]

[node name="generator" type="MeshInstance3D" node_paths=PackedStringArray("storePoint")]
script = ExtResource("1_urugd")
storePoint = NodePath("storePoint")

[node name="storePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90513813, 0)

[node name="StorePlate" parent="." instance=ExtResource("2_urugd")]

[node name="StandardCollision" parent="." instance=ExtResource("3_oh3ai")]
