[gd_scene load_steps=8 format=3 uid="uid://tb2i6yfxk7nb"]

[ext_resource type="Script" uid="uid://dwyxvdi05cpek" path="res://scripts/IntServe.gd" id="1_gg8kl"]
[ext_resource type="PackedScene" uid="uid://da2cfkrbslk1i" path="res://assets/blender/Interactibles/ServePoint.blend" id="2_vad65"]
[ext_resource type="PackedScene" uid="uid://c5jewike8l5y6" path="res://scenes/UI/IngredientIcon.tscn" id="3_o22ws"]
[ext_resource type="PackedScene" uid="uid://cytd1w5m4iwdk" path="res://scenes/UI/ProgressBar.tscn" id="4_1vqn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vad65"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o22ws"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1vqn3"]
viewport_path = NodePath("SubViewport")

[node name="ServePoint" type="MeshInstance3D" node_paths=PackedStringArray("icon", "progressBar", "storePoint")]
script = ExtResource("1_gg8kl")
icon = NodePath("IngredientIcon")
progressBar = NodePath("ProgressBar/SubViewport/Panel/ProgressBar")
storePoint = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7103729, 0)

[node name="ServePoint" parent="." instance=ExtResource("2_vad65")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5010861, 0)
shape = SubResource("BoxShape3D_vad65")

[node name="IngredientIcon" parent="." instance=ExtResource("3_o22ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4213088, 0)
viewPort = SubResource("ViewportTexture_o22ws")

[node name="ProgressBar" parent="." instance=ExtResource("4_1vqn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5969665, 0)
viewPort = SubResource("ViewportTexture_1vqn3")
