[gd_scene load_steps=3 format=3 uid="uid://tb2i6yfxk7nb"]

[ext_resource type="Script" uid="uid://dwyxvdi05cpek" path="res://scripts/IntServe.gd" id="1_gg8kl"]
[ext_resource type="PackedScene" uid="uid://da2cfkrbslk1i" path="res://assets/blender/ServePoint.blend" id="2_vad65"]

[node name="ServePoint" type="MeshInstance3D" node_paths=PackedStringArray("storePoint")]
script = ExtResource("1_gg8kl")
storePoint = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7103729, 0)

[node name="ServePoint" parent="." instance=ExtResource("2_vad65")]
