[gd_scene load_steps=10 format=3 uid="uid://81p0llkphiwe"]

[ext_resource type="Script" uid="uid://dxhf41fsiss72" path="res://scripts/World/Pan.gd" id="1_a768c"]
[ext_resource type="PackedScene" uid="uid://bb0ulpkdjrcme" path="res://assets/blender/Div/Pan.blend" id="2_a768c"]
[ext_resource type="PackedScene" uid="uid://cytd1w5m4iwdk" path="res://scenes/UI/ProgressBar.tscn" id="3_1kf1o"]
[ext_resource type="PackedScene" uid="uid://b86egj3tfs8rj" path="res://scenes/VFX/CookedEffect.tscn" id="4_hb1qy"]
[ext_resource type="PackedScene" uid="uid://o32gjilfnlhs" path="res://scenes/VFX/UpgradedEffect.tscn" id="5_0hx7n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 0.35882568, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_gyppu"]
viewport_path = NodePath("progressViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_v15vx"]
viewport_path = NodePath("qualityViewport")

[node name="Pan" type="RigidBody3D" node_paths=PackedStringArray("particles", "progressBar", "recipePlacement", "upgradeParticles")]
collision_layer = 0
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_noarx")
script = ExtResource("1_a768c")
particles = NodePath("CookedEffect")
canBeStored = Array[int]([10])
progressBar = NodePath("ProgressBar")
recipePlacement = NodePath("recipePlacemet")
upgradeParticles = NodePath("UpgradeEffect")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018615723, 0.15497965, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="FryingPan" parent="." instance=ExtResource("2_a768c")]

[node name="ProgressBar" parent="." instance=ExtResource("3_1kf1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6568574, 0)
progressViewPort = SubResource("ViewportTexture_gyppu")
qualityViewPort = SubResource("ViewportTexture_v15vx")

[node name="CookedEffect" parent="." instance=ExtResource("4_hb1qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17336953, 0)

[node name="recipePlacemet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030687198, 0)

[node name="UpgradeEffect" parent="." instance=ExtResource("5_0hx7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15854025, 0)
