[gd_scene load_steps=5 format=3 uid="uid://81p0llkphiwe"]

[ext_resource type="Script" uid="uid://dxhf41fsiss72" path="res://scripts/Pan.gd" id="1_a768c"]
[ext_resource type="PackedScene" uid="uid://bb0ulpkdjrcme" path="res://assets/blender/FryingPan.blend" id="2_a768c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 0.17260742, 1)

[node name="Pan" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_noarx")
script = ExtResource("1_a768c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018615723, 0.08445352, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="FryingPan" parent="." instance=ExtResource("2_a768c")]
