[gd_scene load_steps=7 format=3 uid="uid://81p0llkphiwe"]

[ext_resource type="Script" uid="uid://dxhf41fsiss72" path="res://scripts/Pan.gd" id="1_a768c"]
[ext_resource type="PackedScene" uid="uid://bb0ulpkdjrcme" path="res://assets/blender/Div/Pan.blend" id="2_a768c"]
[ext_resource type="PackedScene" uid="uid://cytd1w5m4iwdk" path="res://scenes/UI/ProgressBar.tscn" id="3_1kf1o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 0.35882568, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1kf1o"]
viewport_path = NodePath("SubViewport")

[node name="Pan" type="RigidBody3D" node_paths=PackedStringArray("progressBar")]
collision_layer = 0
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_noarx")
script = ExtResource("1_a768c")
canBeStored = Array[int]([10])
progressBar = NodePath("ProgressBar/SubViewport/Panel/ProgressBar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018615723, 0.15497965, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="FryingPan" parent="." instance=ExtResource("2_a768c")]

[node name="ProgressBar" parent="." instance=ExtResource("3_1kf1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6568574, 0)
viewPort = SubResource("ViewportTexture_1kf1o")
