[gd_scene load_steps=7 format=3 uid="uid://ds1amirl05t31"]

[ext_resource type="Script" uid="uid://bj1c07tr1xeax" path="res://scripts/Plate.gd" id="1_km87r"]
[ext_resource type="PackedScene" uid="uid://cmaejml7ie8xb" path="res://assets/blender/Div/Plate1.blend" id="3_km87r"]
[ext_resource type="PackedScene" uid="uid://cytd1w5m4iwdk" path="res://scenes/UI/ProgressBar.tscn" id="3_n4jog"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 0.19519043, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1kf1o"]
viewport_path = NodePath("SubViewport")

[node name="Plate" type="RigidBody3D" node_paths=PackedStringArray("progressBar")]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_noarx")
script = ExtResource("1_km87r")
progressBar = NodePath("ProgressBar/SubViewport/Panel/ProgressBar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018615723, 0.07316202, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="ProgressBar" parent="." instance=ExtResource("3_n4jog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6568574, 0)
viewPort = SubResource("ViewportTexture_1kf1o")

[node name="Plate1" parent="." instance=ExtResource("3_km87r")]
