[gd_scene load_steps=3 format=3 uid="uid://x3ytorw52vdx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gg5xo"]
size = Vector3(1, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv484"]

[node name="StandardCollision" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_gg5xo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_kv484")
