[gd_scene load_steps=6 format=3 uid="uid://d161vmjdffxh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijf3k"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.25)

[sub_resource type="Curve" id="Curve_b4gyd"]
_data = [Vector2(0, 0.85913306), 0.0, 0.0, 0, 0, Vector2(0.8810409, 0.869195), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r70ju"]
curve = SubResource("Curve_b4gyd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ce84r"]
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.1, 0.3)
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1.5, 0)
spread = 0.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.29999998
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.8
scale_curve = SubResource("CurveTexture_r70ju")
color = Color(0.5163637, 0.6723671, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5x4mv"]
radius = 0.05
height = 0.1
radial_segments = 12
rings = 6

[node name="CleaningEffect" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_ijf3k")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_ce84r")
draw_pass_1 = SubResource("SphereMesh_5x4mv")
