[gd_scene load_steps=11 format=3 uid="uid://dextpsgg4068r"]

[ext_resource type="FontFile" uid="uid://dpl72736p21ts" path="res://assets/fonts/Spicy Sale.ttf" id="1_aguxi"]
[ext_resource type="Texture2D" uid="uid://cdleyyupc72e2" path="res://assets/textures/BurSteSalTomRecipe.png" id="2_pbodn"]
[ext_resource type="Texture2D" uid="uid://cx10456qm3qis" path="res://assets/textures/BurSteSalRecipe.png" id="3_ba80r"]
[ext_resource type="Texture2D" uid="uid://b6sq4djlj7b88" path="res://assets/textures/tomatoSaladRecipe.png" id="4_5d2ck"]
[ext_resource type="Texture2D" uid="uid://i6frf2wad7kn" path="res://assets/textures/tomatoSoupRecipe.png" id="5_vljms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow34m"]
bg_color = Color(0.87478733, 0.84950423, 0.84990543, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukcvp"]
bg_color = Color(0.7921569, 0.101960786, 1, 1)
border_color = Color(0.4313402, 0.4313403, 0.43134, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykhv"]
bg_color = Color(0.6082167, 0.0014824271, 0.77481365, 1)
border_color = Color(0.4313402, 0.4313403, 0.43134, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wh52"]
bg_color = Color(0.7359452, 0.0022996874, 0.9370591, 1)
border_color = Color(0.4313402, 0.4313403, 0.43134, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ykhv"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ow34m")

[node name="Label" type="Label" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.79066235, 0.1035481, 0.99999994, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("1_aguxi")
theme_override_font_sizes/font_size = 60
text = "The restomancer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pbodn")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_ba80r")
expand_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_5d2ck")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_vljms")
expand_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "    Controls :
    Z : move up
    S : move down
    Q : move left
    D : move right
    K/left mouse button : use
    L/right mouse button : store"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="BackFromHowToPlay" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ykhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wh52")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ykhv")
text = "  Back  "

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Menu" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ukcvp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ykhv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wh52")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ykhv")
text = "  Menu  "
